packages/p/plasma-framework/package.yml (before)
name       : plasma-framework
version    : 5.114.0
release    : 86
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.114/plasma-framework-5.114.0.tar.xz : 9d3d8db28cf0c2a0539323f7eceabb13561ae657888c5d7f1e7c9581cda11015
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
component  : programming.library
summary    : Foundational libraries, components, and tools of the Plasma workspaces
description: |
    Foundational libraries, components, and tools of the Plasma workspaces.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5QuickControls2)
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5X11Extras)
    - kactivities-devel
    - karchive-devel
    - kdbusaddons-devel
    - kdeclarative-devel
    - kdoctools-devel
    - kglobalaccel-devel
    - kguiaddons-devel
    - kiconthemes-devel
    - kio-devel
    - kirigami2-devel
    - knotifications-devel
    - kpackage-devel
    - kwayland-devel
rundeps    :
    - devel :
        - kpackage-devel
        - kservice-devel
        - kwindowsystem-devel
    - qt5-quickcontrols2
setup      : |
    %cmake_ninja -DBUILD_QCH=OFF \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/p/plasma-framework/package.yml (after)
name       : plasma-framework
version    : 5.114.0
release    : 87
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.114/plasma-framework-5.114.0.tar.xz : 9d3d8db28cf0c2a0539323f7eceabb13561ae657888c5d7f1e7c9581cda11015
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - GPL-2.0-or-later
    - LGPL-2.0-or-later
    - LGPL-2.1-only
    - LGPL-2.1-or-later
component  : programming.library
summary    : Foundational libraries, components, and tools of the Plasma workspaces
description: |
    Foundational libraries, components, and tools of the Plasma workspaces.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5QuickControls2)
    - pkgconfig(Qt5Svg)
    - pkgconfig(Qt5X11Extras)
    - kactivities-devel
    - karchive-devel
    - kdbusaddons-devel
    - kdeclarative-devel
    - kdoctools-devel
    - kglobalaccel-devel
    - kguiaddons-devel
    - kiconthemes-devel
    - kio-devel
    - kirigami2-devel
    - knotifications-devel
    - kpackage-devel
    - kwayland-devel
rundeps    :
    - devel :
        - kpackage-devel
        - kservice-devel
        - kwindowsystem-devel
    - qt5-quickcontrols2
setup      : |
    %cmake_ninja -DBUILD_QCH=OFF \
                 -DBUILD_TESTING=OFF \
                 -DBUILD_DESKTOPTHEMES=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    %qml_cache

packages/p/plasma-framework/package.yml (diff)
@@ -1,6 +1,6 @@
 name       : plasma-framework
 version    : 5.114.0
-release    : 86
+release    : 87
 source     :
     - https://cdn.download.kde.org/stable/frameworks/5.114/plasma-framework-5.114.0.tar.xz : 9d3d8db28cf0c2a0539323f7eceabb13561ae657888c5d7f1e7c9581cda11015
 homepage   : https://community.kde.org/Frameworks
@@ -40,7 +40,8 @@ rundeps    :
     - qt5-quickcontrols2
 setup      : |
     %cmake_ninja -DBUILD_QCH=OFF \
-                -DBUILD_TESTING=OFF
+                 -DBUILD_TESTING=OFF \
+                 -DBUILD_DESKTOPTHEMES=OFF
 build      : |
     %ninja_build
 install    : |
