packages/k/kwallet/package.yml (before)
name       : kwallet
version    : 5.114.0
release    : 78
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.114/kwallet-5.114.0.tar.xz : 66642eb866d577d7f4c0b4cff874d08df58bb8bef1e5ec25fde7d4e2f74251b2
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-3.0-or-later
    - LGPL-2.1-or-later
component  : desktop.library
summary    : Safe desktop-wide storage for passwords
description: |
    This framework contains two main components:
    * Interface to KWallet, the safe desktop-wide storage for passwords on KDE work spaces.
    * The kwalletd used to safely store the passwords on KDE work spaces.
optimize   : lto
builddeps  :
    - pkgconfig(libgcrypt)
    - pkgconfig(qca2-qt5)
    - gpgme-qt-devel
    - kconfigwidgets-devel
    - kdbusaddons-devel
    - kdoctools-devel
    - ki18n-devel
    - knotifications-devel
    - kservice-devel
    - kwidgetsaddons-devel
    - kwindowsystem-devel
setup      : |
    # Plasma-6: Change BUILD_KWALLETD and BUILD_KWALLET_QUERY
    %cmake_ninja -DBUILD_QCH=ON \
                 -DBUILD_TESTING=OFF \
                 -DBUILD_KWALLETD=ON \
                 -DBUILD_KWALLET_QUERY=ON
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kwallet/package.yml (after)
name       : kwallet
version    : 5.114.0
release    : 79
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.114/kwallet-5.114.0.tar.xz : 66642eb866d577d7f4c0b4cff874d08df58bb8bef1e5ec25fde7d4e2f74251b2
homepage   : https://community.kde.org/Frameworks
license    :
    - BSD-3-Clause
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-3.0-or-later
    - LGPL-2.1-or-later
component  : desktop.library
summary    : Safe desktop-wide storage for passwords
description: |
    This framework contains two main components:
    * Interface to KWallet, the safe desktop-wide storage for passwords on KDE work spaces.
    * The kwalletd used to safely store the passwords on KDE work spaces.
optimize   : lto
builddeps  :
    - pkgconfig(libgcrypt)
    - pkgconfig(qca2-qt5)
    - gpgme-qt-devel
    - kconfigwidgets-devel
    - kdbusaddons-devel
    - kdoctools-devel
    - ki18n-devel
    - knotifications-devel
    - kservice-devel
    - kwidgetsaddons-devel
    - kwindowsystem-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                 -DBUILD_TESTING=OFF \
                 -DBUILD_KWALLETD=OFF \
                 -DBUILD_KWALLET_QUERY=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kwallet/package.yml (diff)
@@ -1,6 +1,6 @@
 name       : kwallet
 version    : 5.114.0
-release    : 78
+release    : 79
 source     :
     - https://cdn.download.kde.org/stable/frameworks/5.114/kwallet-5.114.0.tar.xz : 66642eb866d577d7f4c0b4cff874d08df58bb8bef1e5ec25fde7d4e2f74251b2
 homepage   : https://community.kde.org/Frameworks
@@ -30,11 +30,10 @@ builddeps  :
     - kwidgetsaddons-devel
     - kwindowsystem-devel
 setup      : |
-    # Plasma-6: Change BUILD_KWALLETD and BUILD_KWALLET_QUERY
     %cmake_ninja -DBUILD_QCH=ON \
                  -DBUILD_TESTING=OFF \
-                 -DBUILD_KWALLETD=ON \
-                 -DBUILD_KWALLET_QUERY=ON
+                 -DBUILD_KWALLETD=OFF \
+                 -DBUILD_KWALLET_QUERY=OFF
 build      : |
     %ninja_build
 install    : |
