packages/k/kguiaddons/package.yml (before)
name       : kguiaddons
version    : 5.114.0
release    : 76
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.114/kguiaddons-5.114.0.tar.xz : 872477ec09551db78fe5ba8023425d5037ab755359af069b0d2c7d466f523e66
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-3.0-only
    - LGPL-2.0-or-later
component  : programming.tools
summary    : Utilities for graphical user interfaces.
description: |
    Utilities for graphical user interfaces.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5WaylandClient)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(wayland-client)
    - pkgconfig(x11)
    - extra-cmake-modules
    - plasma-wayland-protocols-devel
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    # Plasma-6: Set BUILD_GEO_SCHEME_HANDLER=OFF
    %cmake_ninja -DBUILD_QCH=ON \
                 -DBUILD_TESTING=OFF \
                 -DBUILD_GEO_SCHEME_HANDLER=ON
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kguiaddons/package.yml (after)
name       : kguiaddons
version    : 5.114.0
release    : 77
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.114/kguiaddons-5.114.0.tar.xz : 872477ec09551db78fe5ba8023425d5037ab755359af069b0d2c7d466f523e66
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-3.0-only
    - LGPL-2.0-or-later
component  : programming.tools
summary    : Utilities for graphical user interfaces.
description: |
    Utilities for graphical user interfaces.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Designer)
    - pkgconfig(Qt5WaylandClient)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(wayland-client)
    - pkgconfig(x11)
    - extra-cmake-modules
    - plasma-wayland-protocols-devel
rundeps    :
    - devel :
        - extra-cmake-modules
        - qt5-tools-devel
setup      : |
    %cmake_ninja -DBUILD_QCH=ON \
                 -DBUILD_TESTING=OFF \
                 -DBUILD_GEO_SCHEME_HANDLER=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install

packages/k/kguiaddons/package.yml (diff)
@@ -1,6 +1,6 @@
 name       : kguiaddons
 version    : 5.114.0
-release    : 76
+release    : 77
 source     :
     - https://cdn.download.kde.org/stable/frameworks/5.114/kguiaddons-5.114.0.tar.xz : 872477ec09551db78fe5ba8023425d5037ab755359af069b0d2c7d466f523e66
 homepage   : https://community.kde.org/Frameworks
@@ -25,10 +25,9 @@ rundeps    :
         - extra-cmake-modules
         - qt5-tools-devel
 setup      : |
-    # Plasma-6: Set BUILD_GEO_SCHEME_HANDLER=OFF
     %cmake_ninja -DBUILD_QCH=ON \
                  -DBUILD_TESTING=OFF \
-                 -DBUILD_GEO_SCHEME_HANDLER=ON
+                 -DBUILD_GEO_SCHEME_HANDLER=OFF
 build      : |
     %ninja_build
 install    : |
