packages/k/kio/package.yml (before)
name       : kio
version    : 5.114.0
release    : 91
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.114/kio-5.114.0.tar.xz : 5fac59827b30ff6c07a564f78498ffaccd7c62a66ef77d004e86bb0dddea955b
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-only
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
component  : desktop.library
summary    : Network transparent access to files and data.
description: |
    Network transparent access to files and data.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(com_err)
    - pkgconfig(krb5-gssapi)
    - pkgconfig(libacl)
    - pkgconfig(libxslt)
    - karchive-devel
    - kbookmarks-devel
    - kcompletion-devel
    - kcrash-devel
    - kdbusaddons-devel
    - kded-devel
    - kdoctools-devel
    - kguiaddons-devel
    - ki18n-devel
    - kiconthemes-devel
    - kitemviews-devel
    - kjobwidgets-devel
    - knotifications-devel
    - kservice-devel
    - ktextwidgets-devel
    - kwallet-devel
    - kwindowsystem-devel
    - kxmlgui-devel
    - solid-devel
    - sonnet-devel
rundeps    :
    - devel :
        - kbookmarks-devel
        - kcompletion-devel
        - ki18n-devel
        - kitemviews-devel
        - kjobwidgets-devel
        - kservice-devel
        - kwindowsystem-devel
        - kxmlgui-devel
        - solid-devel
    - kded
setup      : |
    %apply_patches
    %cmake_ninja -DBUILD_QCH=ON \
                -DBUILD_TESTING=OFF
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rf $installdir/usr/share/doc/HTML

packages/k/kio/package.yml (after)
name       : kio
version    : 5.114.0
release    : 92
source     :
    - https://cdn.download.kde.org/stable/frameworks/5.114/kio-5.114.0.tar.xz : 5fac59827b30ff6c07a564f78498ffaccd7c62a66ef77d004e86bb0dddea955b
homepage   : https://community.kde.org/Frameworks
license    :
    - GPL-2.0-only
    - LGPL-2.0-only
    - LGPL-2.0-or-later
    - LGPL-2.1-only
component  : desktop.library
summary    : Network transparent access to files and data.
description: |
    Network transparent access to files and data.
optimize   : lto
builddeps  :
    - pkgconfig(Qt5Quick)
    - pkgconfig(Qt5X11Extras)
    - pkgconfig(com_err)
    - pkgconfig(krb5-gssapi)
    - pkgconfig(libacl)
    - pkgconfig(libxslt)
    - karchive-devel
    - kbookmarks-devel
    - kcompletion-devel
    - kcrash-devel
    - kdbusaddons-devel
    - kded-devel
    - kdoctools-devel
    - kguiaddons-devel
    - ki18n-devel
    - kiconthemes-devel
    - kitemviews-devel
    - kjobwidgets-devel
    - knotifications-devel
    - kservice-devel
    - ktextwidgets-devel
    - kwallet-devel
    - kwindowsystem-devel
    - kxmlgui-devel
    - solid-devel
    - sonnet-devel
rundeps    :
    - devel :
        - kbookmarks-devel
        - kcompletion-devel
        - ki18n-devel
        - kitemviews-devel
        - kjobwidgets-devel
        - kservice-devel
        - kwindowsystem-devel
        - kxmlgui-devel
        - solid-devel
    - kded
setup      : |
    %apply_patches
    %cmake_ninja -DBUILD_QCH=ON \
                 -DBUILD_TESTING=OFF \
                 -DKF6_COMPAT_BUILD=ON
build      : |
    %ninja_build
install    : |
    %ninja_install
    rm -rf $installdir/usr/share/doc/HTML

packages/k/kio/package.yml (diff)
@@ -1,6 +1,6 @@
 name       : kio
 version    : 5.114.0
-release    : 91
+release    : 92
 source     :
     - https://cdn.download.kde.org/stable/frameworks/5.114/kio-5.114.0.tar.xz : 5fac59827b30ff6c07a564f78498ffaccd7c62a66ef77d004e86bb0dddea955b
 homepage   : https://community.kde.org/Frameworks
@@ -56,7 +56,8 @@ rundeps    :
 setup      : |
     %apply_patches
     %cmake_ninja -DBUILD_QCH=ON \
-                -DBUILD_TESTING=OFF
+                 -DBUILD_TESTING=OFF \
+                 -DKF6_COMPAT_BUILD=ON
 build      : |
     %ninja_build
 install    : |
